spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=cory
spring.datasource.password=Broadband3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

