<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Shopping List"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter list name"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCreateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create List" />

</LinearLayout>
